
DB_NAME="postgres"
DB_USER="postgres"
DB_CONNECTION=`postgres://localhost:5432/gitgoingdb`
SLACK_CLIENT_ID="***REMOVED***"
SLACK_CLIENT_SECRET="***REMOVED***"
GITHUB_CLIENT_ID="***REMOVED***"
GITHUB_CLIENT_SECRET="***REMOVED***"
DB_PASSWORD=***REMOVED***