
DB_NAME_DEV="postgres"
DB_USER_DEV="postgres"
DB_CONNECTION_DEV="postgres://localhost:5432/gitgoingdb"
SLACK_CLIENT_ID_DEV="4706667577361.4706675007441"
SLACK_CLIENT_SECRET_DEV="9bfcc36a2b43abce2e9dfc6b108cbb24"
GITHUB_CLIENT_ID_DEV="a8acd4f185488b3664c5"
GITHUB_CLIENT_SECRET_DEV="5ee1729ef0278e389a663954859b662e8d364afd"
DB_PASSWORD_DEV=_"._&BY[-It';3.q